/*
 * DSP firmware header.
 * Generated Mon Sep 21 08:54:37 2015
 * Version 1.0.1.0
 * Copyright (c) 2015 Comhear, Inc. All rights reserved.
 * This is an auto-generated file. Do not edit!
 */
static const unsigned char fw1[] = {
0x00, 0x40, 0x01, 0x10, 0x00, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x68, 
0x00, 0x26, 0x00, 0x7b, 0x84, 0x38, 0x00, 0x7f, 0x00, 0x23, 0x7b, 0x74, 0x00, 0x26, 0x00, 0x80, 
0x06, 0x63, 0x60, 0x03, 0x00, 0x40, 0x02, 0x60, 0x81, 0x66, 0x00, 0x40, 0x02, 0x68, 0x00, 0x27, 
0x00, 0x34, 0x00, 0xb2, 0x27, 0xfc, 0x00, 0x23, 0x7b, 0xe4, 0x00, 0x80, 0x00, 0x60, 0x81, 0x72, 
0x2b, 0xb7, 0x00, 0x82, 0x9b, 0x24, 0x80, 0x00, 0x00, 0x00, 0x07, 0x28, 0x02, 0x2a, 0x00, 0x7b, 
0x04, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x8a, 0x00, 0x40, 0x02, 0x00, 0x09, 0xe6, 
0x00, 0x48, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x03, 0x60, 0x00, 0x00, 0x40, 0x02, 0x80, 
0x00, 0x66, 0x00, 0x40, 0x01, 0x00, 0x04, 0xb2, 0x00, 0x48, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x60, 
0x00, 0x00, 0x02, 0xb2, 0x00, 0x72, 0x00, 0x08, 0x00, 0x26, 0x00, 0x40, 0x02, 0x68, 0x21, 0xd4, 
0x00, 0x40, 0x02, 0x68, 0x18, 0x66, 0x00, 0x7b, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x02, 0x68, 
0x21, 0xe6, 0x00, 0x40, 0x02, 0x68, 0x21, 0xa6, 0x00, 0x21, 0xcc, 0x60, 0x8f, 0xfc, 0x00, 0x40, 
0x02, 0x00, 0x09, 0xa6, 0x00, 0x40, 0x02, 0x68, 0x18, 0x66, 0x00, 0x40, 0x02, 0x00, 0x08, 0xd4, 
0x00, 0x40, 0x01, 0x00, 0x04, 0xb2, 0x00, 0x60, 0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0x23, 0x22, 
0x1a, 0x76, 0x00, 0x40, 0x0b, 0xff, 0xff, 0xff, 0x00, 0x23, 0x03, 0x71, 0x10, 0x04, 0x00, 0x89, 
0x62, 0x03, 0x60, 0x00, 0x00, 0x40, 0x02, 0x00, 0x09, 0x66, 0x00, 0x40, 0x02, 0x70, 0x00, 0x24, 
0x00, 0x7b, 0x00, 0x00, 0x87, 0x24, 0x00, 0x50, 0x04, 0x00, 0x10, 0x00, 0x00, 0x40, 0x02, 0x00, 
0x80, 0x24, 0x00, 0x71, 0xf3, 0xb8, 0x30, 0x3a, 0x00, 0x40, 0x01, 0x00, 0x40, 0x72, 0x00, 0x21, 
0xc0, 0x41, 0x08, 0x08, 0x00, 0x7a, 0x00, 0x10, 0x00, 0x2d, 0x00, 0x40, 0x02, 0x80, 0x00, 0x26, 
0x00, 0x70, 0xd3, 0xb0, 0x00, 0x8c, 0x00, 0x40, 0x02, 0x80, 0x00, 0x66, 0x00, 0x40, 0x01, 0x05, 
0x80, 0x30, 0x00, 0x40, 0x01, 0x06, 0x00, 0x31, 0x00, 0x40, 0x01, 0x00, 0x00, 0x73, 0x00, 0x48, 
0x00, 0x00, 0x03, 0xe2, 0x00, 0x7a, 0x80, 0x28, 0x95, 0x24, 0x00, 0x60, 0xbe, 0x90, 0x00, 0x00, 
0x00, 0x72, 0x00, 0x08, 0x30, 0x1a, 0x00, 0x34, 0x01, 0x12, 0x30, 0x2c, 0x00, 0x10, 0x01, 0x12, 
0x18, 0x25, 0x00, 0x35, 0x01, 0x22, 0x30, 0x25, 0x00, 0x08, 0x00, 0x52, 0x1c, 0xc4, 0x00, 0x08, 
0x80, 0x60, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x40, 0x01, 0x00, 0x40, 0x02, 0x68, 0x20, 0x64, 0x00, 0x01, 0x7f, 0xf0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
0x02, 0x00, 0x0d, 0x20, 0x00, 0x40, 0x02, 0x68, 0x08, 0x60, 0x00, 0x40, 0x02, 0x00, 0x0d, 0xa0, 
0x00, 0x40, 0x02, 0x68, 0x08, 0xe0, 0x00, 0x40, 0x02, 0x00, 0x0e, 0x20, 0x00, 0x40, 0x02, 0x68, 
0x09, 0x60, 0x00, 0x40, 0x02, 0x00, 0x0e, 0xa0, 0x00, 0x40, 0x02, 0x68, 0x09, 0xe0, 0x00, 0x40, 
0x02, 0x00, 0x0f, 0x20, 0x00, 0x40, 0x02, 0x68, 0x0a, 0x60, 0x00, 0x40, 0x02, 0x00, 0x0f, 0xa0, 
0x00, 0x40, 0x02, 0x68, 0x0a, 0xe0, 0x00, 0x40, 0x02, 0x00, 0x10, 0x20, 0x00, 0x40, 0x02, 0x68, 
0x0b, 0x60, 0x00, 0x40, 0x02, 0x00, 0x10, 0xa0, 0x00, 0x40, 0x02, 0x68, 0x0b, 0xe0, 0x00, 0x40, 
0x02, 0x00, 0x0a, 0x20, 0x00, 0x40, 0x02, 0x68, 0x10, 0x60, 0x00, 0x40, 0x02, 0x00, 0x0a, 0xa0, 
0x00, 0x40, 0x02, 0x68, 0x10, 0xe0, 0x00, 0x40, 0x02, 0x00, 0x0b, 0x20, 0x00, 0x40, 0x02, 0x68, 
0x11, 0x60, 0x00, 0x40, 0x02, 0x00, 0x0b, 0xa0, 0x00, 0x40, 0x02, 0x68, 0x11, 0xe0, 0x00, 0x40, 
0x02, 0x00, 0x0c, 0x20, 0x00, 0x40, 0x02, 0x68, 0x12, 0x60, 0x00, 0x60, 0x00, 0x08, 0x00, 0x00, 
0x00, 0x40, 0x02, 0x00, 0x0c, 0xa0, 0x00, 0x40, 0x02, 0x68, 0x12, 0xe0, 0x00, 0x78, 0x00, 0x00, 
0x00, 0x14, 0x00, 0x40, 0x02, 0x68, 0x18, 0x60, 0x00, 0x40, 0x02, 0x68, 0x18, 0xe0, 0x00, 0x82, 
0x52, 0x44, 0x00, 0x80, 0x00, 0x7f, 0xff, 0x94, 0x00, 0x10, 0x00, 0x00, 0x53, 0x04, 0x80, 0x80, 
0x00, 0x50, 0x0d, 0xa4, 0x00, 0x26, 0x00, 0x81, 0xa6, 0x07, 0x0c, 0x14, 0x00, 0x02, 0x82, 0x28, 
0x86, 0x00, 0x00, 0x23, 0x03, 0x10, 0x80, 0x02, 0x00, 0x22, 0x3a, 0x22, 0x39, 0x6e, 0x00, 0x21, 
0xa5, 0x24, 0x00, 0x10, 0x00, 0x00, 0x6b, 0x04, 0x80, 0x80, 0x00, 0x20, 0x0e, 0x74, 0x00, 0x26, 
0x00, 0x81, 0xa6, 0x53, 0x50, 0x00, 0x00, 0x88, 0x20, 0x02, 0x30, 0x11, 0x00, 0x08, 0x00, 0x22, 
0x22, 0xa0, 0x00, 0x23, 0x96, 0xa2, 0x1a, 0x40, 0x00, 0x40, 0x02, 0x68, 0x18, 0xe5, 0x00, 0x60, 
0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x09, 0xa0, 0x00, 0x40, 0x02, 0x68, 0x18, 0x60, 
0x00, 0x40, 0x01, 0x00, 0x00, 0x37, 0x00, 0x80, 0x07, 0xf8, 0x00, 0x05, 0x00, 0x83, 0x02, 0x04, 
0x00, 0x10, 0x00, 0x00, 0x07, 0x04, 0x80, 0x00, 0x00, 0x00, 0x27, 0xc2, 0x18, 0x2f, 0x00, 0x21, 
0xc0, 0x41, 0x00, 0x03, 0x00, 0x83, 0x00, 0x04, 0x00, 0x26, 0x00, 0x82, 0x06, 0x40, 0x00, 0x01, 
0x00, 0x80, 0x04, 0x10, 0x00, 0x00, 0x00, 0x72, 0x00, 0x08, 0x00, 0x7d, 0x00, 0x40, 0x0b, 0xff, 
0xff, 0xfb, 0x00, 0x73, 0x00, 0x10, 0x81, 0x00, 0x00, 0x72, 0x80, 0x18, 0x02, 0x00, 0x00, 0x82, 
0x81, 0x08, 0x28, 0x4c, 0x00, 0x82, 0xcb, 0x08, 0x81, 0x20, 0x00, 0x80, 0x21, 0x28, 0x23, 0x24, 
0x00, 0x82, 0x42, 0x58, 0x02, 0xa0, 0x00, 0x89, 0x52, 0x08, 0x2c, 0xb0, 0x00, 0x82, 0x89, 0x28, 
0x84, 0x20, 0x00, 0x82, 0x84, 0xe8, 0x02, 0x2a, 0x00, 0x82, 0x95, 0x18, 0x29, 0x0d, 0x00, 0x82, 
0x42, 0x47, 0x0b, 0x32, 0x00, 0x02, 0x3a, 0x57, 0x1b, 0x91, 0x00, 0x83, 0x02, 0xd8, 0x30, 0x71, 
0x00, 0x80, 0x2a, 0x88, 0x24, 0x61, 0x00, 0x70, 0xb3, 0x88, 0x85, 0x10, 0x00, 0x76, 0x00, 0x48, 
0x23, 0x27, 0x00, 0x76, 0x60, 0x08, 0x24, 0xa4, 0x00, 0x70, 0x88, 0x00, 0x94, 0x20, 0x00, 0x7b, 
0x00, 0x98, 0x30, 0xa6, 0x00, 0x71, 0x22, 0x70, 0x85, 0x20, 0x00, 0x71, 0x40, 0x08, 0x81, 0x20, 
0x00, 0x82, 0x85, 0x18, 0x24, 0xa4, 0x00, 0x70, 0xb3, 0xe0, 0x29, 0x4d, 0x00, 0x71, 0xbf, 0xd8, 
0x24, 0x65, 0x00, 0x88, 0x41, 0x07, 0x0b, 0x2a, 0x00, 0x82, 0x3a, 0x57, 0x62, 0x08, 0x00, 0x02, 
0x8a, 0x57, 0x66, 0x0c, 0x00, 0x02, 0x8e, 0x77, 0x08, 0x89, 0x00, 0x03, 0x08, 0x42, 0x24, 0xde, 
0x00, 0x71, 0x44, 0x98, 0x29, 0xe3, 0x00, 0x71, 0xb9, 0x18, 0x87, 0x12, 0x00, 0x22, 0x80, 0x27, 
0x1b, 0xb5, 0x00, 0x83, 0x05, 0x37, 0x60, 0x09, 0x00, 0x82, 0x36, 0x47, 0x12, 0x4b, 0x00, 0x03, 
0x00, 0xf7, 0x0c, 0x0f, 0x00, 0x02, 0x3e, 0x67, 0x64, 0x0d, 0x00, 0x82, 0x8e, 0x77, 0x08, 0x8d, 
0x00, 0x88, 0x61, 0x07, 0x14, 0x4d, 0x00, 0x00, 0x04, 0x32, 0x28, 0x02, 0x00, 0x76, 0x20, 0x90, 
};
